# Sidekick

./: .editorconfig  .filenesting.json  .gitignore  CONTRIBUTING.md  GitVersion.yml  LICENSE  README.md  Sidekick.sln  ha1-of-commit
Sidekick.Business/: Sidekick.Business.csproj
Sidekick.Business/Filters/: Stat.cs
Sidekick.Business/Items/: CurrencyItem.cs  EquippableItem.cs  FragmentItem.cs  GemItem.cs  Item.cs
Sidekick.Business/Languages/: LanguageEnum.cs  LanguageProvider.cs
Sidekick.Business/Languages/Implementations/: ILanguage.cs  LanguageDE.cs  LanguageEN.cs  LanguageES.cs  LanguageFR.cs  LanguageKR.cs  LanguagePT.cs  LanguageRU.cs  LanguageTH.cs
Sidekick.Business/Localization/: ILanguageService.cs  LanguageEnum.cs  LanguageService.cs
Sidekick.Business/Localization/Languages/: ILanguage.cs  LanguageDE.cs  LanguageEN.cs  LanguageES.cs  LanguageFR.cs  LanguageKR.cs  LanguagePT.cs  LanguageRU.cs  LanguageTH.cs
Sidekick.Business/Parsers/: ItemParser.cs  ItemParserService.cs
Sidekick.Business/Types/: StatusType.cs
Sidekick.Infrastructure/: GlobalSuppressions.cs  Sidekick.Infrastructure.csproj  StartupExtensions.cs
Sidekick.Infrastructure/Github/: IGithubClient.cs
Sidekick.Infrastructure/Poe/: FetchResult.cs  PoeTradeClient.cs
Sidekick.Infrastructure/Poe/Leagues/: GetLeaguesQueryHandler.cs
source/: Program.cs  Resources.Designer.cs  Sidekick.csproj  Sidekick.sln  app.manifest  packages.config
source/Helpers/: EventsHandler.cs  HttpClientProvider.cs  ItemParser.cs  Logger.cs  SettingsHandler.cs  StringConstants.cs  TrayIcon.cs
source/Helpers/Input/: EventsHandler.cs  EventsHandler.cs.orig  Hotkey.cs  HotkeyInUseException.cs  KeyCommands.cs
source/Helpers/Localization/: ILanguageProvider.cs  IUILanguageProvider.cs  IUILanguageProviders.cs  LanguageProviders.cs  LanguageSettings.cs
source/Helpers/NativeMethods/: ClipboardHelper.cs  ConsoleHelper.cs  ProcessHelper.cs
source/Helpers/POEDbAPI/: POEDbClient.cs
source/Helpers/POENinjaAPI/: NinjaClient.cs  PoeNinjaCache.cs  PoeNinjaClient.cs
source/Helpers/POEPriceInfoAPI/: PriceInfoClient.cs
source/Helpers/POETradeAPI/: TradeClient.cs
source/Helpers/POEWikiAPI/: POEWikiHelper.cs
source/Localization/: Language.cs  LanguageProvider.cs  LanguageSettings.cs
source/Localization/Languages/: StringConstantsDE.cs  StringConstantsEN.cs  (+6 more)
source/Properties/: AssemblyInfo.cs
source/Resources/: ExchangeItemIds.json
src/Sidekick.Apis.GitHub/: GitHubClient.cs  IGitHubClient.cs  Sidekick.Apis.GitHub.csproj  StartupExtensions.cs
src/Sidekick.Apis.Poe/: IItemMetadataProvider.cs  IItemParser.cs  IItemStaticDataProvider.cs  ILeagueProvider.cs  ITradeFilterService.cs  ITradeSearchService.cs  Sidekick.Apis.Poe.csproj  StartupExtensions.cs  _Imports.razor
src/Sidekick.Apis.PoeNinja/: IPoeNinjaClient.cs  PoeNinjaClient.cs  PoeNinjaMap.cs  Sidekick.Apis.PoeNinja.csproj  StartupExtensions.cs  _Imports.razor
src/Sidekick.Apis.PoePriceInfo/: IPoePriceInfoClient.cs  PoePriceInfoClient.cs  Sidekick.Apis.PoePriceInfo.csproj  StartupExtensions.cs
src/Sidekick.Application/: GlobalSuppressions.cs  Sidekick.Application.csproj  StartupExtensions.cs
src/Sidekick.Business/: GlobalSuppressions.cs  Sidekick.Business.csproj  StartupExtensions.cs
src/Sidekick.Common/: IAppService.cs  Sidekick.Common.csproj  SidekickGlobals.cs  SidekickPaths.cs  StartupExtensions.cs
src/Sidekick.Common.Blazor/: Sidekick.Common.Blazor.csproj  SidekickModule.cs  StartupExtensions.cs  StartupMiddleware.cs  _Imports.razor
src/Sidekick.Common.Platform/: GlobalSuppressions.cs  IClipboardProvider.cs  IKeybindProvider.cs  IKeyboardProvider.cs  IProcessProvider.cs  Sidekick.Common.Platform.csproj  StartupExtensions.cs
src/Sidekick.Console/: Program.cs  Sidekick.Console.csproj
src/Sidekick.Core/: GlobalSuppressions.cs  Sidekick.Core.csproj  Startup.cs  StartupExtensions.cs
src/Sidekick.Database/: Sidekick.Database.csproj  SidekickContext.cs  SidekickDesignTime.cs  StartupExtensions.cs
src/Sidekick.Domain/: Sidekick.Domain.csproj
src/Sidekick.Electron/: .babelrc  .eslintrc.json  ElectronCookieProtection.cs  ElectronCookieProtectionMiddleware.cs  GlobalSuppressions.cs  Program.cs  Sidekick.Electron.csproj  Startup.cs  electron.manifest.json  package.json
src/Sidekick.Infrastructure/: GlobalSuppressions.cs  Sidekick.Infrastructure.csproj  StartupExtensions.cs  ViewPreference.cs
src/Sidekick.Localization/: IUILanguageProvider.cs  InitializeLanguageHandler.cs  LanguageInitializationStartedHandler.cs  Sidekick.Localization.csproj  StartupExtensions.cs  TranslationSource.cs  UILanguageProvider.cs
src/Sidekick.Logging/: LogSink.cs  Sidekick.Logging.csproj  StartupExtensions.cs
src/Sidekick.Mapper/: Sidekick.Mapper.csproj  StartupExtensions.cs
src/Sidekick.Mediator/: IMediator.cs  IMediatorTasks.cs  LoggingBehavior.cs  Mediator.cs  Sidekick.Mediator.csproj  SidekickMediator.cs  StartupExtensions.cs
src/Sidekick.Mock/: MockAppService.cs  MockKeybindProvider.cs  MockKeyboardProvider.cs  MockProcessProvider.cs  MockViewInstance.cs  MockViewLocator.cs  Sidekick.Mock.csproj  StartupExtensions.cs
src/Sidekick.Modules.Development/: DevelopmentStartupMiddleware.cs  Sidekick.Modules.Development.csproj  StartupExtensions.cs  Tests.razor  _Imports.razor
src/Sidekick.Modules.Initialization/: InitializationMiddleware.cs  InitializationProvider.cs  Sidekick.Modules.Initialization.csproj  StartupExtensions.cs  _Imports.razor
src/Sidekick.Modules.Settings/: Settings.cs  SettingsLayout.razor  SettingsModel.cs  SettingsService.cs  Sidekick.Modules.Settings.csproj  StartupExtensions.cs  _Imports.razor
src/Sidekick.Modules.Trade/: Layout.cs  Prices.razor  Sidekick.Modules.Trade.csproj  StartupExtensions.cs  _Imports.razor
src/Sidekick.Modules.Update/: Sidekick.Modules.Update.csproj  StartupExtensions.cs  _Imports.razor
src/Sidekick.Persistence/: Sidekick.Persistence.csproj  SidekickContext.cs  SidekickDesignTime.cs  StartupExtensions.cs
src/Sidekick.Platform.Windows/: GlobalSuppressions.cs  Sidekick.Platform.Windows.csproj
(+2703 files in other folders)
