<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sidekick.Core\Sidekick.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ApplicationLogs\ApplicationLogsResources.Designer.cs">
      <DependentUpon>ApplicationLogsResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Application\ApplicationResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Initialize\InitializeResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InitializeResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Leagues\Betrayal\BetrayalResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BetrayalResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Leagues\Blight\BlightResources.Designer.cs">
      <DependentUpon>BlightResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Leagues\Delve\DelveResources.Designer.cs">
      <DependentUpon>DelveResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Leagues\Incursion\IncursionResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IncursionResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Leagues\LeagueResources.Designer.cs">
      <DependentUpon>LeagueResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Leagues\Metamorph\MetamorphResources.Designer.cs">
      <DependentUpon>MetamorphResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="PriceCheck\PriceCheckResources.Designer.cs">
      <DependentUpon>PriceCheckResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Prices\PriceResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PriceResources.resx</DependentUpon>
    </Compile>
    <Compile Update="MapInfo\MapInfoResources.Designer.cs">
      <DependentUpon>MapInfoResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Settings\SettingResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Splash\SplashResources.Designer.cs">
      <DependentUpon>SplashResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tray\TrayResources.Designer.cs">
      <DependentUpon>TrayResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ApplicationLogs\ApplicationLogsResources.resx">
      <LastGenOutput>ApplicationLogsResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Application\ApplicationResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ApplicationResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Initialize\InitializeResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InitializeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Leagues\Betrayal\BetrayalResources.zh-tw.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Leagues\Betrayal\BetrayalResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BetrayalResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Leagues\Blight\BlightResources.zh-tw.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>BlightResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Leagues\Blight\BlightResources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>BlightResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Leagues\Delve\DelveResources.zh-tw.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>DelveResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Leagues\Delve\DelveResources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>DelveResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Leagues\Incursion\IncursionResources.zh-tw.resx">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Leagues\Incursion\IncursionResources.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IncursionResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Leagues\LeagueResources.zh-tw.resx">
      <LastGenOutput>LeagueResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Leagues\LeagueResources.resx">
      <LastGenOutput>LeagueResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Leagues\Metamorph\MetamorphResources.zh-tw.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>MetamorphResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Leagues\Metamorph\MetamorphResources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>MetamorphResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PriceCheck\PriceCheckResources.resx">
      <LastGenOutput>PriceCheckResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Prices\PriceResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PriceResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MapInfo\MapInfoResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MapInfoResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Settings\SettingResources.fr.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Settings\SettingResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SettingResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Splash\SplashResources.resx">
      <LastGenOutput>SplashResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tray\TrayResources.resx">
      <LastGenOutput>TrayResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
