<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="electroncgi.dotnet" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sidekick.Business\Sidekick.Business.csproj" />
    <ProjectReference Include="..\Sidekick.Core\Sidekick.Core.csproj" />
    <ProjectReference Include="..\Sidekick.Database\Sidekick.Database.csproj" />
    <ProjectReference Include="..\Sidekick.Localization\Sidekick.Localization.csproj" />
  </ItemGroup>

</Project>
