<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sidekick.Domain\Sidekick.Domain.csproj" />
    <ProjectReference Include="..\Sidekick.Mediator\Sidekick.Mediator.csproj" />
  </ItemGroup>

</Project>
