<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Game\StatTranslations\stat_translations.min.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Game\StatTranslations\stat_translations.min.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sidekick.Mediator\Sidekick.Mediator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App\Commands\ShutdownCommand - Copy.resx">
      <DependentUpon>ShutdownCommand.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
