<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sidekick.Mediator\Sidekick.Mediator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App\Commands\ShutdownCommand - Copy.resx">
      <DependentUpon>ShutdownCommand.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
