<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sidekick.Common\Sidekick.Common.csproj" />
    <ProjectReference Include="..\Sidekick.Mediator\Sidekick.Mediator.csproj" />
  </ItemGroup>

</Project>
