namespace Sidekick.Business.Languages.UI.Implementations
{
    public interface IUILanguage
    {
        string LanguageName { get; }

        string TrayIconSettings { get; }
        string TrayIconShowLogs { get; }
        string TrayIconExit { get; }

        string SettingsWindowTabGeneral { get; }
        string SettingsWindowTabKeybindings { get; }
        string SettingsWindowWikiSettings { get; }
        string SettingsWindowWikiDescription { get; }
        string SettingsWindowLanguageSettings { get; }
        string SettingsWindowLanguageDescription { get; }

        string OverlayAccountName { get; }
        string OverlayCharacter { get; }
        string OverlayPrice { get; }
        string OverlayItemLevel { get; }
        string OverlayAge { get; }

        string BetrayalAislingTransportaion { get; }
        string BetrayalAislingFortification { get; }
        string BetrayalAislingResearch { get; }
        string BetrayalAislingIntervention { get; }
        string BetrayalAislingResearchTooltip { get; }
        string BetrayalCameriaTransportation { get; }
        string BetrayalCameriaTransportationTooltip { get; }
        string BetrayalCameriaFortification { get; }
        string BetrayalCameriaResearch { get; }
        string BetrayalCameriaIntervention { get; }
        string BetrayalElreonTransportation { get; }
        string BetrayalElreonFortification { get; }
        string BetrayalElreonResearch { get; }
        string BetrayalElreonIntervention { get; }
        string BetrayalGraviciusTransportation { get; }
        string BetrayalGraviciusFortification { get; }
        string BetrayalGraviciusResearch { get; }
        string BetrayalGraviciusIntervention { get; }
        string BetrayalGuffTransportation { get; }
        string BetrayalGuffTransportationTooltip { get; }
        string BetrayalGuffFortification { get; }
        string BetrayalGuffFortificationTooltip { get; }
        string BetrayalGuffResearch { get; }
        string BetrayalGuffResearchTooltip { get; }
        string BetrayalGuffIntervention { get; }
        string BetrayalGuffInterventionTooltip { get; }
        string BetrayalHakuTransportation { get; }
        string BetrayalHakuFortification { get; }
        string BetrayalHakuResearch { get; }
        string BetrayalHakuIntervention { get; }
        string BetrayalHillockTransportation { get; }
        string BetrayalHillockTransportationTooltip { get; }
        string BetrayalHillockFortification { get; }
        string BetrayalHillockFortificationTooltip { get; }
        string BetrayalHillockResearch { get; }
        string BetrayalHillockResearchTooltip { get; }
        string BetrayalHillockIntervention { get; }
        string BetrayalHillockInterventionTooltip { get; }
        string BetrayalItThatFledTransportation { get; }
        string BetrayalItThatFledFortification { get; }
        string BetrayalItThatFledResearch { get; }
        string BetrayalItThatFledResearchTooltip { get; }
        string BetrayalItThatFledIntervention { get; }
        string BetrayalJanusTransportaion { get; }
        string BetrayalJanusFortification { get; }
        string BetrayalJanusResearch { get; }
        string BetrayalJanusIntervention { get; }
        string BetrayalJorginTransportation { get; }
        string BetrayalJorginFortification { get; }
        string BetrayalJorginResearch { get; }
        string BetrayalJorginResearchTooltip { get; }
        string BetrayalJorginIntervention { get; }
        string BetrayalKorrellTransportation { get; }
        string BetrayalKorrelFortification { get; }
        string BetrayalKorrellResearch { get; }
        string BetrayalKorrelIntervention { get; }
        string BetrayalLeoTransportation { get; }
        string BetrayalLeoFortification { get; }
        string BetrayalLeoResearch { get; }
        string BetrayalLeoResearchTooltip { get; }
        string BetrayalLeoIntervention { get; }
        string BetrayalRikerTransportation { get; }
        string BetrayalRikerFortification { get; }
        string BetrayalRikerResearch { get; }
        string BetrayalRikerIntervention { get; }
        string BetrayalRinTransportation { get; }
        string BetrayalRinFortification { get; }
        string BetrayalRinResearch { get; }
        string BetrayalRinIntervention { get; }
        string BetrayalToraTransportation { get; }
        string BetrayalToraTransportationTooltip { get; }
        string BetrayalToraFortification { get; }
        string BetrayalToraFortificationTooltip { get; }
        string BetrayalToraResearch { get; }
        string BetrayalToraResearchTooltip { get; }
        string BetrayalToraIntervention { get; }
        string BetrayalVaganTransportation { get; }
        string BetrayalVaganFortification { get; }
        string BetrayalVaganResearch { get; }
        string BetrayalVaganIntervention { get; }
        string BetrayalVoriciTransportation { get; }
        string BetrayalVoriciFortification { get; }
        string BetrayalVoriciResearch { get; }
        string BetrayalVoriceResearchTooltip { get; }
        string BetrayalVoriciIntervention { get; }
        string BetrayalLegendVeryValuable { get; }
        string BetrayalLegendValuable { get; }
        string BetrayalLegendLessValuable { get; }
        string BetrayalLegendNotValuable { get; }
    }
}
