<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RePoe\Data\stat_translations.min.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RePoe\Data\stat_translations.min.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sidekick.Application\Sidekick.Application.csproj" />
    <ProjectReference Include="..\Sidekick.Domain\Sidekick.Domain.csproj" />
    <ProjectReference Include="..\Sidekick.Mapper\Sidekick.Mapper.csproj" />
  </ItemGroup>

</Project>
