<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sidekick.Application\Sidekick.Application.csproj" />
    <ProjectReference Include="..\Sidekick.Domain\Sidekick.Domain.csproj" />
    <ProjectReference Include="..\Sidekick.Mapper\Sidekick.Mapper.csproj" />
  </ItemGroup>

</Project>
