<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks> -->
    <UseWPF>true</UseWPF>
    <PublishSingleFile>true</PublishSingleFile>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.3.191211002" />
    <!--TODO: MouseKeyHook support for netcoreapp3.1? - https://github.com/gmamaladze/globalmousekeyhook -->
    <PackageReference Include="MouseKeyHook" Version="5.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Resources.Extensions" Version="4.7.0" />
    <PackageReference Include="WindowsBase" Version="4.6.1055.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>